<div class="bg-white py-12 mx-auto fixed w-screen">
  <div class="justify-center max-w-12xl px-4 sm:px-6 lg:px-12">
    <div class="text-center">
      <h2 class="text-lg font-semibold text-indigo-600">By CraftingSoftware</h2>
      <p class="mt-2 text-3xl font-bold leading-8 tracking-tight text-gray-900 sm:text-4xl">Tic Tac Toe</p>
      <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">Challenge your friend in a game of X and Os. </p>
    </div>

    <br/>
    <br/>

    <div class="text-center">
      <div class="rounded-md mx-auto">
          <a href="#" class="items-center justify-center rounded-md border border-transparent bg-indigo-600 px-8 py-3 text-base font-medium text-white hover:bg-indigo-700 md:py-4 md:px-10 md:text-lg" phx-click="new-game">NEW GAME</a>
      </div>

      <br/>
      <br/>

      <div class="rounded-md mx-auto">
          <a href="#" class="items-center justify-center rounded-md border border-transparent bg-indigo-100 px-8 py-3 text-base font-medium text-indigo-700 hover:bg-indigo-200 md:py-4 md:px-10 md:text-lg" phx-click="show-join-game-modal">JOIN GAME</a>
      </div>

      <%= if not is_nil(@player.name) do %>
        <p class="mt-10">Playing as <span class="font-bold"><%= @player.name %></span> <a href="#" class="font-italic text-indigo-600" phx-click="show-set-player-name-modal">(click to change)</a></p>
      <% end %>

      <br/>
      <br/>

      <p class="mt-2 text-3xl font-bold leading-8 tracking-tight text-gray-900 sm:text-4xl">Leaderboard</p>

      <table class="mx-auto">
        <thead>
          <tr>
            <th class="px-1">Place</th>
            <th class="px-1">Name</th>
            <th class="px-1">Wins</th>
            <th class="px-1">Losses</th>
          </tr>
        </thead>

        <tbody>
          <%= for {{_, player}, idx} <- Enum.with_index(@leaderboard_players) do %>
            <tr class={if player.id == @player.id, do: "bg-green-400"}>
              <td><%= idx + 1 %></td>
              <td><%= player.name %></td>
              <td><%= player.stats.wins %></td>
              <td><%= player.stats.losses %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

<%= case @modal_component do %>
  <% {nil, _} -> %>
    <%= nil %>
  <% {type, assigns} -> %>
    <%=  live_component(type, assigns) %>
<% end %>
